html, body {
    padding: 0;
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header > button {
    height: 25px;
}

.main {
    display: grid;
}

.cardcontainer {
    display: grid;
    grid-template-columns: repeat(6, minmax(150px, 1fr));
}

.cardcontainer > .card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.main > p {
    justify-self: end;
    align-self: end;
}

.main > p > button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.footer {
    display: grid;
}